# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=admin
# BDD=stopServer

# // console.log(DB_USER, DB_PASSWORD, DB_HOST, DB_PORT, BDD);

DB_DEPLOY=postgresql://postgres:zMq4BCJBZipeh6QvjtaX@containers-us-west-43.railway.app:7534/railway
# DB_DEPLOY=postgresql://postgres:jRdGIn6vqDfk6EX8mNrW@containers-us-west-125.railway.app:6218/railway

# DB_DEPLOY=postgresql://postgres:j18y3rSRbky1eGLMPDfh@containers-us-west-197.railway.app:6022/railway